{
    "plugins": [
        {
            "type": "add",
            "pluginName": "fleet.markdown"
        },
        {
            "type": "add",
            "pluginName": "fleet.shell"
        },
        {
            "type": "add",
            "pluginName": "fleet.python.ai"
        }
    ]
}